.media(@brk_point; @block){
	@media screen and (max-width: @brk_point){
		@block();
	}
}

.media-range(@brk1; @brk2; @block){
	@media screen and (min-width: @brk1) and (max-width: @brk2){
		@block();
	}
}

.font-size(@px){
	font-size: @px/16rem;
}

.border(@weight:1px;@type:solid;@color:#000){
	border: @weight @type @color;
}

.partly-rectangle-left(@height; @weight-bord; @type; @color; @width:100%){
	border: @weight-bord type transparent;
	border-right: @weight-bord @type @color;
	position: relative;
		&:before{
			content: '';
			display: block;
			border: @weight-bord @type @color;
			border-bottom: transparent;
			width: @width;
			height: @height;
			position: absolute;
			top: -@height;
			left: -@weight-bord;

		}
		&:after{
			content: '';
			display: block;
			border: @weight-bord @type @color;
			border-top: transparent;
			width: @width;
			height: @height;
			position: absolute;
			bottom: -@height;
			left: -@weight-bord;

		}
		@bord-width: @width;
		@bord-dif: @bord-width - 100%;
			&:before, &:after{
				left: -@bord-dif !important;
				margin-left: -@weight-bord;
			}
}

.partly-rectangle-right(@height; @weight-bord; @type; @color){
	border: @weight-bord type transparent;
	border-left: @weight-bord @type @color;
	position: relative;
		&:before{
			content: '';
			display: block;
			border: @weight-bord @type @color;
			border-bottom: transparent;
			width: 100%;
			height: @height;
			position: absolute;
			top: -@height;
			right: -@weight-bord;

		}
		&:after{
			content: '';
			display: block;
			border: @weight-bord @type @color;
			border-top: transparent;
			width: 100%;
			height: @height;
			position: absolute;
			bottom: -@height;
			right: -@weight-bord;

		}
}

.reset-input(){
	display: block;
	outline: none;
	border: none;
	box-shadow: none;
	background-color: #fff;
}


.pseudo-block(@width:100%; @content){
	content: '';
	position: absolute;
	display: block;
	width: @width;
	@content();
}

.button(){
	text-transform: uppercase;
	background-color: transparent;
	color: #000;
	padding: 8px 40px;
	border: 1px solid #000;
	cursor: pointer;
	transition: background .5s;
		&:hover{
			background-color: #000;
			color: #fff;
			}

}

.layer-light(@opacity:.6; @z: -1){
	position: relative;
	z-index: 2;
	&:after{
	.pseudo-block(100%; {
		top: 0;
		bottom:0;
		left:0;
		background-color: rgba(255, 255, 255, @opacity);
		z-index: @z;
		});
	}
}

.layer-dark(@opacity:.6; @z:-1){
	position: relative;
	&:after{
	.pseudo-block(100%;{
		top: 0;
		bottom:0;
		left:0;
		background-color: rgba(0,0,0, @opacity);
		z-index: @z;
		});
	}
}

/*
.slick-slide img{ 
	margin: 0 auto 40px !important;
}

.slick-dots{
	
	bottom: -50px !important;

	&:after{
			content: '';
			height: 1px;
			background-color: #000;
			position: absolute;
			top: 50%;
			width: 30%;
			left: 35%;
			margin-top: 3px;
			.media(700px; {
				width: 40%;
				left: 30%;
			});
			.media(500px; {
				width: 50%;
				left: 25%;
			});
			.media(400px;{
				left: 30px;
				right: 30px;
				width: auto;
			});
			/*.media(500px; {
				width: 50%;
				left: 25%;
			});
		}

	li{
		
		&.slick-active{
			& button{
				opacity: 1 !important;
				&:before{
					opacity: 1 !important;
				}
			}
		}

		button{
			.border();
			width: 10px !important;
			height: 10px !important;
			border-radius: 50%;
			opacity: 0;
			transition: opacity .3s;

			&:before{
				content: '';
				width: 15px !important;
				height: 15px !important;
				background-color: #000;
				opacity: 1;
				border-radius: 50%;
			}
		}
	}
}



*/